ggplot(Complete_PDS_Results, aes(x=States,y=log10(Time.msecs.+0.001), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ylab("log10(Time.msecs)")+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CPDST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")


ggplot(Complete_PDS_Results, aes(x=States,y=log10(Length), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CPDSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Complete_PDS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CPDSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")


ggplot(Partial_PDS_Results, aes(x=States,y=log10(Time.msecs.+0.001), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ylab("log10(Time.msecs)")+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())  + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PPDST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Partial_PDS_Results, aes(x=States,y=log10(Length), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())  + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PPDSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Partial_PDS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())  + scale_color_manual(labels = c("ST", "Q(PDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PPDSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")





ggplot(Complete_SS_Results, aes(x=States,y=log10(Time.msec.+0.001), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ylab("log10(Time.msecs)")+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())  + scale_color_manual(labels = c("GREEDY", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CSST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Complete_SS_Results, aes(x=States,y=log10(Length), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())   + scale_color_manual(labels = c("GREEDY", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CSSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Complete_SS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())   + scale_color_manual(labels = c("GREEDY", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("CSSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")


ggplot(Partial_SS_Results, aes(x=States,y=log10(Time.msec.+0.001), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ylab("log10(Time.msecs)")+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PSST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Partial_SS_Results, aes(x=States,y=log10(Length), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PSSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")

ggplot(Partial_SS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~Inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("PSSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6.5,height=6.38,units="in")



ggplot(Timed_PDS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(tPDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TPDSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6,height=4.38,units="in")

ggplot(Timed_PDS_Results, aes(x=States,y=log10(Length+0.01), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(tPDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TPDSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6,height=4.38,units="in")

ggplot(Timed_PDS_Results, aes(x=States,y=log10(Time.msecs.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("ST", "Q(tPDS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TPDST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=6,height=4.38,units="in")

ggplot(Timed_SS_Results, aes(x=States,y=log10(Time.msecs.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(tRS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TSST.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=5,height=4.38,units="in")

ggplot(Timed_SS_Results, aes(x=States,y=log10(Memory.MB.), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(tRS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TSSM.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=5,height=4.38,units="in")

ggplot(Timed_SS_Results, aes(x=States,y=log10(Length), color = Algorithm)) + geom_boxplot(aes(factor(States)))+facet_wrap(.~inputs)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank()) + scale_color_manual(labels = c("PBF", "Q(tRS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))

ggsave("TSSL.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=5,height=4.38,units="in")



ggplot(PDSTSTATES, aes(x=STATES,y=FLAT_STATES)) + geom_boxplot(aes(factor(STATES)))+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13),axis.text.x =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())+ylab("# of states of u-tFSMs")+xlab("# of states of tFSM")

ggsave("TPDSF.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=5,height=4.38,units="in")


ggplot(Timed_SS_State, aes(x=STATES,y=FLAT_STATES)) + geom_boxplot(aes(factor(STATES)))+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title = element_text(face="bold"))+ theme(legend.position="top")+theme(strip.text = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13),axis.text.x =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())+ylab("# of states of u-tFSMs")+xlab("# of states of tFSM")

ggsave("TSSF.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=2,height=4.38,units="in")


ggplot(stability) + facet_wrap(.~Task,scales="free") + geom_point(aes(x=Episodes, y=Normalised_Cummulative_Reward,color=Task), group="Task",alpha=0.1,size=0.3 ) + stat_smooth(aes(x=Episodes,y=Normalised_Cummulative_Reward,color=Task),size=1,method="gam",span=0.1,level=0.99999)+theme_bw()+theme(axis.text.x=element_text(face="bold",color="black",size=13,angle=90),legend.title = element_text(face="bold"), legend.text = element_text(face="bold"),axis.title.y = element_text(face="bold"))+ theme(legend.position="")+theme(strip.text.x = element_text(size = 14))+theme(axis.text.y =element_text(face="bold",color="black",size=13))+ theme(legend.title = element_blank())  + scale_color_manual(labels = c("Q(PDS)", "Q(RS)"),values=c("black","gray"))+ theme(legend.text=element_text(size=13))
ggsave("QSS.pdf",path = "C:/Users/auton/source/repos/Q_DIST",width=7,height=5,units="in")



Timed_PDS_State <- read.csv("C:/Users/auton/source/repos/Q_DIST/Timed_PDS_State.txt", sep="")
ggplot(Timed_PDS_State, aes(factor(STATES), y=(FLAT_STATES))) + geom_boxplot()+theme(strip.text.x = element_text(size=15))+geom_smooth(method = "lm", se=TRUE, aes(group=1), level=0.999,span = 0.6)


Timed_SS_State <- read.csv("C:/Users/auton/source/repos/Q_DIST/Timed_SS_State.txt", sep="")
ggplot(Timed_SS_State, aes(factor(STATES), y=(FLAT_STATES))) + geom_boxplot()+theme(strip.text.x = element_text(size=15))+geom_smooth(method = "lm", se=TRUE, aes(group=1), level=0.999,span = 0.6)
